<?xml version="1.0" encoding="utf-8"?>
<comp3350.podcast.representation.CardViewPC xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cardWidth"
    android:layout_height="@dimen/cardHeight"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recImageView"
            android:layout_width="@dimen/cardImgWidth"
            android:layout_height="@dimen/cardImgHeight"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Words are here"
            android:textSize="16sp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/recImageView"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/recDsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/recTitle"
            android:layout_toRightOf="@+id/recImageView"
            android:text="This is a description of the content"
            android:textSize="10sp" />

    </RelativeLayout>

</comp3350.podcast.representation.CardViewPC>
