<resources>
    <string name="app_name">podcast</string>
    <string name="hint">Search for Podcasts</string>
    <string name="recommended_for_you">Recommended for you</string>
    <string name="new_playlist">New Playlist</string>
    <string name="create_new_playlist">Create New Playlist</string>
    <string name="your_playlists">Your Playlists</string>

    <!-- card sizes -->
    <string name="cardWidth">275dp</string>
    <string name="cardHeight">100dp</string>

    <!-- Stackoverflow says these need to exist so the interface works -->
    <item name="visible" type="id"/>
    <item name="masked" type="id"/>
</resources>
